{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "PageSize": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=eventapi;Username=postgres;Password=postgres"
  },
  "TokenValidationParameters": {
    "ValidIssuer": "EventService",
    "ValidAudience": "BackendEventServiceApi",
    "TokenLifeTimeMinutes": 60,
    "SecretKey": "Super_Secret_Key_32_Characters_Long12345"
  }

}
